# opcua4j-osgi

./: README.md
de.tum.in.opcua.server/: pom.xml
de.tum.in.opcua.server/src/main/java/de/tum/in/opcua/server/basic/: SampleAuthenticator.java  SampleNodeManager.java  SampleUser.java  ServerActivator.java
de.tum.in.opcua.server/src/main/java/de/tum/in/opcua/server/basic/history/: SampleHistoryNodeManager.java
de.tum.in.opcua.server/src/main/java/de/tum/in/opcua/server/basic/nodes/: Floor.java  HumiditySensor.java  ISensor.java  Room.java  TemperatureSensor.java
de.tum.in.opcua4j/: pom.xml
de.tum.in.opcua4j/src/main/java/de/tum/in/opcua/server/: ReferenceType.java
de.tum.in.opcua4j/src/main/java/de/tum/in/opcua/server/annotation/: AnnotationNodeManager.java  Description.java  DisplayName.java  HistoryManagable.java  HistoryRead.java  IAnnotatedNodeSource.java  IAnnotationHistoryManager.java  ID.java  MonitorItemManagable.java  NodeBuilder.java  NodeInfo.java  NodeMapping.java  Property.java  Reference.java  ReferenceMapping.java  TypeNodeBuilder.java  UaNode.java  UaNodeAnnoIntrospector.java  Value.java  Variable.java
de.tum.in.opcua4j/src/main/java/de/tum/in/opcua/server/annotation/history/: AnnotationHistoryManager.java
de.tum.in.opcua4j/src/main/java/de/tum/in/opcua/server/core/: ClientIdentity.java  ClientInfo.java  RequestContext.java  Session.java  SessionManager.java  UAServer.java  UAServerException.java
de.tum.in.opcua4j/src/main/java/de/tum/in/opcua/server/core/addressspace/: AddrSpaceBuilder.java  AddressSpace.java  CoreNodeManager.java  INodeIDs.java  INodeManager.java  NodeFactory.java  ServerNodeManager.java
de.tum.in.opcua4j/src/main/java/de/tum/in/opcua/server/core/auth/: IUserPasswordAuthenticator.java
de.tum.in.opcua4j/src/main/java/de/tum/in/opcua/server/core/history/: HistoryManagerAdapter.java  HistoryReadType.java  HistoryValue.java  IHistoryManager.java
de.tum.in.opcua4j/src/main/java/de/tum/in/opcua/server/core/parse/: AbstractElementParser.java  CsvNodeIDParser.java  DataTypeElementParser.java  IXmlElementParser.java  NodeIDsPrefixDecorator.java  ObjectElementParser.java  ObjectTypeElementParser.java  ParsedElement.java  PropertyElementParser.java  ReferenceTypeElementParser.java  VariableElementParser.java  VariableTypeElementParser.java  XmlElementParserFactory.java  XmlModelParser.java
de.tum.in.opcua4j/src/main/java/de/tum/in/opcua/server/core/subscription/: MonitoredItem.java  PublishReqCollection.java  Publisher.java  Subscription.java  SubscriptionManager.java
de.tum.in.opcua4j/src/main/java/de/tum/in/opcua/server/core/util/: ArrayUtils.java  FileUtils.java  NodeUtils.java  ReflectionUtils.java  Stopwatch.java  StringUtils.java
de.tum.in.opcua4j/src/main/java/de/tum/in/opcua/server/handler/: AttributeServiceHandler.java  BrowseServiceHandler.java  DiscoveryServiceHandler.java  MonitoredItemServiceHandler.java  ServiceHandlerBase.java  SessionServiceHandler.java  SubscriptionServiceHandler.java  TestServiceHandler.java
de.tum.in.opcua4j/src/main/java/de/tum/in/opcua/server/handler/referencefilter/: IReferenceFilter.java  RefDirectionFilter.java  RefTypeFilter.java  TargetNodeTypeFilter.java
de.tum.in.opcua4j/src/main/java/de/tum/in/opcua/server/mock/: MockHistoryManager.java
